<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDeviceAvailable" />
    <Button
        android:text="Open Door"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnOpenDoor" />
    <Button
        android:text="Close Door"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCloseDoor" />
    <Button
        android:text="Lock Door"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLockDoor" />
</LinearLayout>