<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Adapter:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAdapterStatus" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listDevices"
        android:minWidth="50px"
        android:minHeight="50px" />
    <Button
        android:text="Connect To Selected Device"
        android:layout_width="match_parent"
        android:layout_height="88.5dp"
        android:id="@+id/btnConnectDevice" />
</LinearLayout>